<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="shiji.content">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Include files and packages -->
  <include package=".behaviors" />
  <include file="permissions.zcml" />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory to deploy static resource files. -->
  <browser:resourceDirectory
    name="shiji.content"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
    name="default"
    title="ShiJi Content Types"
    directory="profiles/default"
    description="ShiJi Content Types Package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <!-- -*- extra stuff goes here -*- -->

</configure>
