<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="shiji.content">

  <utility
    name="duty"
    component=".vocabularies.DutyFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="origin"
    component=".vocabularies.OriginFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="track"
    component=".vocabularies.TrackFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

  <utility
    name="category"
    component=".vocabularies.CategoryFactory"
    provides="zope.schema.interfaces.IVocabularyFactory" />

</configure>
